NX_CLOUD_ACCESS_TOKEN=YWU5YWQxNmMtNDJkMC00NDJmLTk5MTgtMmEyNzQxZmFjZWYxfHJlYWQ= 
NX_CLOUD_REFRESH_TOKEN=ZjIwZjIwZjAtZjIwZi00MjJmLTk5MTgtMmEyNzQxZmFjZWYxfHJlYWQ=
NX_CLOUD_CLIENT_ID=ZjIwZjIwZjAtZjIwZi00MjJmLTk5MTgtMmEyNzQxZmFjZWYxfHJlYWQ=
NX_CLOUD_CLIENT_SECRET=ZjIwZjIwZjAtZjIwZi00MjJmLTk5MTgtMmEyNzQxZmFjZWYxfHJlYWQ=
NX_CLOUD_REFRESH_TOKEN_EXPIRES_IN=3600
NX_CLOUD_ACCESS_TOKEN_EXPIRES_IN=3600
NX_CLOUD_TOKEN_EXPIRES_AT=2020-12-31T23:59:59.999Z
```

### `nx cloud login`

This command will open a browser window and prompt you to login to your Nexus Cloud account. Once you have logged in, the CLI will store the access token and refresh token in your local environment.

### `nx cloud logout`

This command will remove the access token and refresh token from your local environment.

### `nx cloud whoami`

This command will display the username of the currently logged in user.

### `nx cloud list`

This command will display a list of all the Nexus Cloud instances that you have access to.

### `nx cloud use <instance>`

This command will set the current Nexus Cloud instance to the specified instance.

### `nx cloud create <instance>`

This command will create a new Nexus Cloud instance with the specified name.

### `nx cloud delete <instance>`

This command will delete the specified Nexus Cloud instance.

### `nx cloud info`

This command will display information about the current Nexus Cloud instance.

### `nx cloud token`

This command will display the current access token and refresh token.

### `nx cloud token refresh`

This command will refresh the access token using the refresh token.

### `nx cloud token revoke`

This command will revoke the access token and refresh token.

### `nx cloud token validate`

This command will validate the access token.

### `nx cloud token decode`

This command will decode the access token.

### `nx cloud token introspect`

This command will introspect the access token.

### `nx cloud token verify`

This command will verify the access token.

### `nx cloud token refresh`

This command will refresh the access token using the refresh token.

### `nx cloud token revoke`

This command will revoke the access token and refresh token.
